@import "../styles/mixins";

.dashboard {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.main-content {
  flex: 1;
  @include flex-column;
  overflow: hidden;
  padding: 2rem;
}

.dashboard-body {
  flex: 1;
  padding: $spacing-3xl 0;
  @include scrollable;
  @include flex-column;
  gap: $spacing-3xl;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  gap: $spacing-3xl;
}

.grid-item {
  // padding: $spacing-lg;

  &.col {
    @include flex-column;
    gap: $spacing-5xl;

    &.space-between {
      justify-content: space-between;
    }
  }

  &.data-section {
    @include flex-column;
    gap: $spacing-xs;
    text-align: right;
  }

  &.left-panel {
    @include flex-column;
    gap: $spacing-xl;
  }

  &.steering-panel {
    grid-column: span 3;
    display: flex;
    justify-content: flex-end;
  }
}

.data-header {
  color: $text-primary;
  @include text-mid;
  font-weight: 600;
}

.data-provider {
  color: $accent-orange;
  font-size: 48px;
  font-weight: 700;
}

.left-panel {
  @include flex-column;
  gap: $spacing-3xl;
}

.recent-changes,
.group-section {
  @include flex-column;
  gap: $spacing-md;
}

.section-header {
  color: $text-primary;
  @include text-mid;
  font-weight: 600;
  margin-bottom: $spacing-sm;
}

.changes-content {
  @include flex-column;
  gap: $spacing-sm;
}

.change-label {
  color: $accent-orange;
  @include text-mid;
  font-weight: 600;
}

.change-item {
  @include flex-column;
  gap: $spacing-xs;
}

.change-metric {
  color: $text-primary;
  @include text-small;
}

.change-value {
  color: $accent-orange;
  font-size: 24px;
  font-weight: 700;
}

.group-value {
  color: $accent-orange;
  font-size: 24px;
  font-weight: 700;
}

.accent {
  color: $accent-orange;
}

.company-details {
  ul {
    list-style: none;
    li {
      margin: $spacing-xs 0;
    }
  }

  border-left: 4px solid $secondary-bg;
  padding-left: $spacing-xl;
  color: $text-dark;
}

.uco-details {
  @include flex-column;
  color: $text-dark;
  gap: $spacing-xs;

  .uco-item {
    display: flex;
    align-items: center;
    color: $text-dark;
    gap: $spacing-sm;

    .uco-label {
      background-color: $accent-blue-dark;
      color: $text-primary;
      padding: $spacing-xs $spacing-sm;
      @include text-small;
      font-weight: 600;
      text-align: center;
    }
  }
}

.z-details {
  display: flex;
  justify-content: space-between;
  color: $text-dark;

  .z-item {
    width: 50%;
    @include flex-column;
    color: $text-dark;
    gap: $spacing-sm;

    .z-label {
      @include text-medium;
      color: $text-dark;
      font-weight: 400;
    }

    p {
      @include heading-large;
      font-weight: 600;
      color: $accent-orange;
    }
  }
}

.market-cap-details {
  @include flex-column;
  gap: $spacing-sm;
  border-left: 4px solid $secondary-bg;
  padding-left: $spacing-xl;
  color: $text-dark;
  font-size: 24px;

  .market-cap-label {
    @include text-medium;
    color: $text-dark;
    font-weight: normal;
  }

  .market-cap-value {
    @include heading-large;
    font-weight: 500;
    color: $accent-orange;
  }
}

.data-details {
  @include flex-column;
  gap: $spacing-sm;
  border-left: 4px solid $secondary-bg;
  padding-left: $spacing-xl;
  color: $text-dark;
  font-size: 24px;

  .data-label {
    @include text-medium;
    color: $text-dark;
    font-weight: normal;
  }

  p {
    @include heading-large;
    font-weight: 500;
  }
}

.risks-details {
  @include flex-column;

  h1 {
    @include heading-large;
    padding: $spacing-lg $spacing-sm $spacing-sm $spacing-sm;
    color: $accent-orange;
    text-transform: uppercase;
    border: 2px solid $text-dark;
    margin-bottom: $spacing-sm;
  }

  .risks-values {
    background-color: $accent-blue-dark;
    padding: $spacing-lg;
    height: 100%;
    min-height: 100%;
  }
}
